
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="高等数学,英语,吐槽," />
  

  
    <meta name="description" content="今天学吐了" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>今天学吐了 [ MingJourney ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">MingJourney</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        今天学吐了
      </h1>
      <span>
        
        <time class="time" datetime="2023-04-17T15:23:00.000Z">
        2023-04-17
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%90%E6%A7%BD/" rel="tag">吐槽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 17 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><p>熟练下面公式，复听 积分基础 - 最简单的积分 多种初等变形推以下公式</p>
<span id="more"></span>

<p>$\int a^x dx = \frac{1}{\ln a} a^x + C$<br>$\int \tan x dx = -\ln|\cos x| + C$<br>$\int \frac{1}{a^2+x^2} dx = \frac{1}{a} \arctan\frac{x}{a} + C$<br>$\int \frac{1}{a^2-x^2} dx = \frac{1}{2a} \ln\left|\frac{a+x}{a-x}\right| + C$<br>$\int \frac{1}{\sqrt{a^2-x^2}} dx = \arcsin\frac{x}{a} + C$<br>$\int e^x dx = e^x + C$<br>$\int a^x \ln a dx = a^x + C$<br>$\int \log_a x dx = x\log_a x - x + C$<br>$\int \sin^n(x) dx = -\frac{1}{n} \sin^{n-1}(x) \cos(x) + \frac{n-1}{n} \int \sin^{n-2}(x) dx$<br>$\int \cos^n(x) dx = \frac{1}{n} \cos^{n-1}(x) \sin(x) + \frac{n-1}{n} \int \cos^{n-2}(x) dx$<br>$\int \sin(mx) \sin(nx) dx = \frac{1}{2} \left[\frac{\cos[(m-n)x]}{m-n} - \frac{\cos[(m+n)x]}{m+n}\right]$<br>$\int \cos(mx) \cos(nx) dx = \frac{1}{2} \left[\frac{\cos[(m-n)x]}{m-n} + \frac{\cos[(m+n)x]}{m+n}\right]$<br>$\int \sin(mx) \cos(nx) dx = \frac{1}{2} \left[\frac{\sin[(m+n)x]}{m+n} - \frac{\sin[(m-n)x]}{m-n}\right]$<br>$\int \tan(x) dx = \ln|\sec(x)| + C$<br>$\int \cot(x) dx = \ln|\sin(x)| + C$<br>$\int \sec(x) dx = \ln|\sec(x) + \tan(x)| + C$<br>$\int \csc(x) dx = \ln|\csc(x) - \cot(x)| + C$<br>分部积分法：$\int u(x) v’(x) dx = u(x) v(x) - \int u’(x) v(x) dx$<br>其中 u(x) 和 v(x) 都是可导的函数。</p>
<p>代换积分法：设 u = g(x) 是 x 的可导函数，y = f(u)，则 $\int f(g(x))g’(x) dx = \int f(u) du$</p>
<p>三角函数的和差化积公式：<br>$\sin(A \pm B) = \sin A \cos B \pm \cos A \sin B$<br>$\cos(A \pm B) = \cos A \cos B \mp \sin A \sin B$<br>可以用来化简某些三角函数的积分式子。</p>
<h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="part1"><a href="#part1" class="headerlink" title="part1:"></a>part1:</h2><p>In a small rural village, an amiable peasant, with a coarse beard and a backward cap, had an inherent affection for botany, tending to the fragile buds and plants in his humble garden. The peasant’s authentic love for nature was evident in the way he would gently graze the leaves, his face glowing with a warm blush. A narrow lane adorned with a row of cricket sounds, led to the picturesque pond where the inhabitant’s children would occasionally play, splashing water and laughing with merry expressions.</p>
<p>Nevertheless, the village had its own hardships. The brutal burden of a persistent drought had yielded a deficit in their water supply, causing distress among the community. The inhabitants convened in the village center, under the intense scrutiny of the sun, to discuss the pressing circumstance. The mayor, a man of immense stature, declared that the community must come together and seek a solution to eradicate this problem.</p>
<p>In a desperate effort to avert further crisis, a group of settlers, comprising of young and old, decided to explore the surroundings, hoping to stumble upon a potential water source. Their journey led them through a dense forest, encountering various species of wildlife. The air was filled with the intermittent sounds of the birds and the rustle of leaves, while the group trudged forward, consumed by fatigue.</p>
<p>Suddenly, a young woman, in the crew, with an innate instinct for detection, stumbled upon a hidden path. As they ventured further, they discovered a concealed fountain, a remnant of their ancestors. The crystal-clear water gushing from the fountain revitalized their spirits, inducing a sense of hope and excitement. The villagers swiftly mobilized to construct a makeshift aqueduct, ensuring a steady flow of water back to their village.</p>
<p>As the water made its way through the heart of the village, it seemed to breathe new life into the parched land. The once-dreary gardens began to flourish with vibrant colors, and the villagers’ faces beamed with gratitude and joy. The village had endured the ordeal through unity and determination, exemplifying the true power of community resilience. Their collective efforts transformed their environment, and as they gazed upon the thriving landscape, they knew that they had overcome adversity together, leaving a lasting legacy for the generations to come.</p>
<p>在一个小乡村，一个和蔼可亲的农民，留着粗糙的胡子，戴着一顶反向的帽子，对植物学有着与生俱来的喜爱，他在自己简陋的花园里照顾着脆弱的花苞和植物。这个农民对自然的真挚热爱，从他轻轻抚摸叶子的方式中就可以看出来，他的脸上泛着温暖的红晕。一条狭窄的小巷，两旁鸣着蟋蟀的声音，通向一片如画的池塘，村民们的孩子偶尔会在那里嬉戏，溅起水花，笑得开心。</p>
<p>然而，这个村子也有自己的困境。持续的干旱给他们的水供应带来了严重的短缺，给社区带来了很大的困扰。村民们聚集在村子的中心，在烈日的严密审视下，讨论当前的紧急情况。身材高大的市长宣布，整个社区必须团结起来，寻求消除这个问题的办法。</p>
<p>为了避免进一步的危机，一群由年轻人和老年人组成的移民决定探险周围的环境，希望能找到一个潜在的水源。他们的旅程带领他们穿越了一片茂密的森林，邂逅了各种各样的野生动物。空气中充满了鸟儿的断断续续的鸣叫声和树叶沙沙作响的声音，而这群人在疲惫中继续前进。</p>
<p>突然，队伍中的一位年轻女子凭借她与生俱来的侦查本能，发现了一条隐藏的小路。当他们继续前进时，他们发现了一个隐藏的喷泉，这是他们祖先留下的遗迹。从喷泉涌出的清澈的水激发了他们的精神，给他们带来了希望和兴奋。村民们迅速行动起来，搭建了一个临时的渠道，确保水稳定地流回他们的村子。</p>
<p>当河水流经村庄中心时，它似乎给这片干枯的土地注入了新的生命。 曾经沉闷的花园开始绽放出生机勃勃的色彩，村民们的脸上洋溢着感激和喜悦。 村民们团结一致、坚韧不拔地经受住了磨难，体现了社区复原力的真正力量。 他们的共同努力改变了他们的环境，当他们注视着欣欣向荣的风景时，他们知道他们一起克服了逆境，为后代留下了持久的遗产 。</p>
<h2 id="part2"><a href="#part2" class="headerlink" title="part2:"></a>part2:</h2><p>In an era where technology was advancing at a rapid pace, a renowned corporation embarked on a mission to develop an innovative device to enhance communication. The company’s headquarters buzzed with excitement as the research team, consisting of top-notch engineers and scientists, convened to brainstorm potential ideas. The chief scientist, an amicable yet assertive individual, would frequently emphasize the importance of discipline, focus, and collaboration.</p>
<p>Their first prototype, a compact gadget with extraordinary capabilities, allowed users to interact with one another in real-time. The device harnessed the power of cutting-edge infrared technology to transmit voice and video data seamlessly. However, the prototype had its fair share of defects, including short battery life and intermittent connectivity issues. The engineers worked tirelessly to iron out these problems, fueled by their unwavering determination and a shared belief in the project’s potential.</p>
<p>Meanwhile, the marketing department was tasked with developing an advertising campaign to create hype around the product launch. They devised a series of advertisements that showcased the device’s unique selling points, including its flexibility, wireless connectivity, and user-friendly interface. The marketing team’s efforts soon paid off as consumers began to express interest in the product, eagerly anticipating its release.</p>
<p>Unfortunately, the corporation faced a major setback when their rival company accused them of plagiarism, claiming that the device’s design infringed on their patents. The allegations prompted a thorough investigation, and the matter was eventually brought before a court of law. The judge, a wise and fair individual, presided over the case, listening intently to both sides’ arguments.</p>
<p>In the end, the court ruled in favor of the defendant, concluding that there was insufficient evidence to support the plaintiff’s claims. The verdict was met with a collective sigh of relief from the corporation’s employees, who had feared that their hard work would be in vain. The company’s reputation remained intact, and they resumed their preparations for the product launch with renewed vigor.</p>
<p>The device’s official release was met with widespread acclaim, as customers praised its intuitive design and advanced features. The corporation’s sales skyrocketed, solidifying their position as a dominant player in the tech industry. In the face of adversity, the company had demonstrated resilience and adaptability, qualities that would continue to define their success in the years to come.</p>
<p>Throughout the entire ordeal, the employees had remained united in their pursuit of innovation. Their unwavering commitment to excellence served as a testament to the power of teamwork and perseverance, traits that would shape the company’s culture for generations to come.</p>
<p>在一个科技飞速发展的时代，一家著名的公司开始了一项使命，开发一种创新的设备，以加强沟通。 由顶尖工程师和科学家组成的研究团队聚集在一起，对潜在的想法进行头脑风暴，公司总部一片兴奋。 首席科学家是一个友好而自信的人，他经常强调纪律、专注和合作的重要性。  </p>
<p>他们的第一个原型是一个具有非凡功能的小型设备，允许用户与他人实时互动。 该设备利用尖端红外技术的力量无缝传输语音和视频数据。 然而，原型机也存在一些缺陷，包括电池寿命短和间歇性连接问题。 工程师们不知疲倦地工作，以解决这些问题，他们坚定的决心和对项目潜力的共同信念激励着他们。  </p>
<p>与此同时，营销部门的任务是开展一场广告宣传活动，为产品发布造势。 他们设计了一系列广告来展示这款设备的独特卖点，包括它的灵活性、无线连接和用户友好的界面。 营销团队的努力很快得到了回报，因为消费者开始对产品表示兴趣，急切地期待着它的发布。  </p>
<p>不幸的是，该公司遭遇了重大挫折，他们的竞争对手指控他们抄袭，声称该设备的设计侵犯了他们的专利。 这些指控引发了彻底的调查，并最终将此事提交法庭。 法官是一个明智而公正的人，他主持了这个案件，认真地听取了双方的论点。  </p>
<p>最后，法院裁定被告胜诉，认为没有足够的证据支持原告的主张。 这一判决让公司员工集体松了一口气，他们曾担心自己的辛勤工作将付诸东流。 公司的声誉完好无损，他们以新的活力重新开始了产品发布的准备工作。  </p>
<p>这款设备的正式发布受到了广泛的好评，消费者称赞其直观的设计和先进的功能。 该公司的销售额飙升，巩固了他们在科技行业的主导地位。 面对逆境，该公司表现出了韧性和适应能力，这些品质将继续决定他们在未来几年的成功。  </p>
<p>在整个磨难中，员工们始终团结一致，追求创新。 他们对卓越的坚定不移的承诺证明了团队合作和毅力的力量，这些品质将塑造未来几代人的公司文化。</p>
<blockquote>
<p>考研真的还是蛮苦的</p>
<p>GPT太酷了</p>
</blockquote>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#part1"><span class="toc-text">part1:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part2"><span class="toc-text">part2:</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/04/10/23%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E9%A1%BD%E5%9B%BA%E8%AF%8D%E6%B1%87/" rel="next" title="23年第一季度顽固单词">
          23年第一季度顽固单词
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/04/27/%E5%85%A8%E5%9F%9F%E5%81%A5%E5%BA%B7react/" rel="prev" title="allzonehealth前端">
            allzonehealth前端
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      function generateValidLabel(path) {
            const validCharacters = path.replace(/[^a-zA-Z0-9]/g, '');
            return validCharacters.substring(0, 49);
        }
        var gitalk = new Gitalk({
            clientID: 'e3f9d1199da3b720caea',
            clientSecret: 'c6102c0b646fd525b54e646e77314386c4d6097a',
            id: generateValidLabel(window.location.pathname),
            repo: 'my-blog-comments',
            owner: 'mingjourney',
            admin: 'mingjourney'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/MingJourney" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">订阅</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
