
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="前端学习计划,前端," />
  

  
    <meta name="description" content="实习周记(24年6月25日)" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>实习周记(24年6月25日) [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Hexo</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        实习周记(24年6月25日)
      </h1>
      <span>
        
        <time class="time" datetime="2024-06-25T02:47:33.000Z">
        2024-06-25
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">前端学习计划</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 16 分钟</span>
    </header>

    <div class="post-content">
      <h4 id="6-25"><a href="#6-25" class="headerlink" title="6.25"></a>6.25</h4><p>H5页面实现下载base64图片到内嵌h5页面的 安卓手机相册中或ios手机相册中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-28"><a href="#6-28" class="headerlink" title="6.28"></a>6.28</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyPackageNames</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">copyToClipboard</span>(<span class="string">&#x27;aeaiojo&#x27;</span>);</span><br><span class="line">  <span class="title class_">Message</span>.<span class="title function_">success</span>(&#123;</span><br><span class="line">    <span class="attr">dangerouslyUseHTMLString</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">`复制成功，可至&lt;el-button type=&quot;text&quot; class=&quot;to-user-group-page&quot;&gt;批量复制包名&lt;/el-button&gt;圈选用户`</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">toUserGroupPage</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ggg&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">onDocumentClick</span> = (<span class="params">event: any</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.<span class="property">target</span> &amp;&amp; event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">contains</span>(<span class="string">&#x27;to-user-group-page&#x27;</span>)) &#123;</span><br><span class="line">    <span class="title function_">toUserGroupPage</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">clickSaveUserGroup</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  proxy.<span class="property">$refs</span>.<span class="property">SaveUserGroup</span>.<span class="title function_">init</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">toUserGroupPage</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  proxy.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/outGrowth/push&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">onDocumentClick</span> = (<span class="params">event: any</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.<span class="property">target</span> &amp;&amp; event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">contains</span>(<span class="string">&#x27;to-user-group-page&#x27;</span>)) &#123;</span><br><span class="line">    <span class="title function_">toUserGroupPage</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, onDocumentClick);</span><br></pre></td></tr></table></figure>

<p>每次发版都要切到master 运行 git pull 再切到自己的release/xxx 再 git merge master 再 git push 才能发布<br>这有什么能优化的地方</p>
<p>​                / 这里有个重要的逻辑，当从当前支付页面跳转到payNow 得时候，当前页面的组件是会被 unmount 的， 此时业务触发 PayUtils.doPay 地方的 promise 包括setState 是已销毁组件的。当从payNow 返回的时候，组件会再次挂载，这时候已经不是原来的setState. 因此通过handleCallBack 只能将上次销毁组件的promise 结束掉，没办法通知新挂载组件进而更改state。因此针对payNow 只能在当前页面给toast 提示。handleCallBack 是为了将已卸载组件对应的promsie 结束掉，避免 promise 泄露</p>
<p>paynow alipay cn app端才有</p>
<p>alipay cn 版本号 &gt;= 1.27.2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> enum <span class="title class_">EnumChannel</span> &#123;</span><br><span class="line">  <span class="title class_">AlipayCN</span> = <span class="string">&#x27;B1001&#x27;</span>, <span class="comment">// alipayCN支付</span></span><br><span class="line">  <span class="title class_">AlipayCNSign</span> = <span class="string">&#x27;B1002&#x27;</span>, <span class="comment">// alipayCN支付并签约</span></span><br><span class="line">  <span class="title class_">Balance</span> = <span class="string">&#x27;B003&#x27;</span>,</span><br><span class="line">  <span class="title class_">Card</span> = <span class="string">&#x27;B1701&#x27;</span>, <span class="comment">// 通联</span></span><br><span class="line">  <span class="title class_">Adyen</span> = <span class="string">&#x27;B1801&#x27;</span>,</span><br><span class="line">  <span class="title class_">NoCard</span> = <span class="string">&#x27;B000&#x27;</span>,</span><br><span class="line">  <span class="title class_">ApplePay</span> = <span class="string">&#x27;B1802&#x27;</span>,</span><br><span class="line">  <span class="title class_">GooglePay</span> = <span class="string">&#x27;B1803&#x27;</span>,</span><br><span class="line">  <span class="title class_">Alipay</span> = <span class="string">&#x27;B1805&#x27;</span>,</span><br><span class="line">  <span class="variable constant_">OCBC</span> = <span class="string">&#x27;B1901&#x27;</span>,</span><br><span class="line">  <span class="title class_">PayNow</span> = <span class="string">&#x27;B1902&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> channelList = [</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">Balance</span>, <span class="attr">balanceIsEnough</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">PayNow</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">AlipayCN</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">Card</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">ApplePay</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">channelCode</span>: <span class="title class_">EnumChannel</span>.<span class="property">GooglePay</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">selectedChannel</span>: <span class="title class_">Channel</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> updatedChannelList = channelList.<span class="title function_">map</span>(<span class="function">(<span class="params">item: Channel</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> select = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">let</span> isCanClick = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 余额充足时选中余额</span></span><br><span class="line">  <span class="keyword">if</span> (item.<span class="property">channelCode</span> === <span class="title class_">EnumChannel</span>.<span class="property">Balance</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.<span class="property">balanceIsEnough</span> === <span class="literal">true</span> || item.<span class="property">balanceIsEnough</span> === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!selectedChannel) &#123;</span><br><span class="line">        select = <span class="literal">true</span>;</span><br><span class="line">        selectedChannel = item;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      isCanClick = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 依次判断其他支付渠道，直到选中第一个可用渠道</span></span><br><span class="line">  <span class="keyword">if</span> (!selectedChannel &amp;&amp; item.<span class="property">channelCode</span> !== <span class="title class_">EnumChannel</span>.<span class="property">ApplePay</span>) &#123;</span><br><span class="line">    select = <span class="literal">true</span>;</span><br><span class="line">    selectedChannel = item;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...item,</span><br><span class="line">    isCanClick,</span><br><span class="line">    select,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(updatedChannelList);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h3><h3 id="类型别名和接口之间的区别"><a href="#类型别名和接口之间的区别" class="headerlink" title="类型别名和接口之间的区别"></a>类型别名和接口之间的区别</h3><p>类型别名和接口非常相似，在许多情况下，可以自由选择它们。 几乎所有的功能都<code>interface</code>可以在 中使用<code>type</code>，关键区别在于类型不能重新打开以添加新属性，而接口始终可以扩展。</p>
<table>
<thead>
<tr>
<th align="left"><code>Interface</code></th>
<th align="left"><code>Type</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left">扩展接口<code>interface Animal &#123;  name: string; &#125; interface Bear extends Animal &#123;  honey: boolean; &#125; const bear = getBear(); bear.name; bear.honey;        </code></td>
<td align="left">通过交叉点扩展类型<code>type Animal = &#123;  name: string; &#125; type Bear = Animal &amp; &#123;   honey: boolean; &#125; const bear = getBear(); bear.name; bear.honey;        </code></td>
</tr>
<tr>
<td align="left">向现有接口添加新字段<code>interface Window &#123;  title: string; &#125; interface Window &#123;  ts: TypeScriptAPI; &#125; const src = &#39;const a = &quot;Hello World&quot;&#39;; window.ts.transpileModule(src, &#123;&#125;);        </code></td>
<td align="left">类型创建后无法更改<code>type Window = &#123;  title: string; &#125; type Window = &#123;  ts: TypeScriptAPI; &#125; // Error: Duplicate identifier &#39;Window&#39;.        </code></td>
</tr>
</tbody></table>
<p>您将在后面的章节中学习到更多这些概念，所以如果您不能马上理解所有这些概念，也不要担心。</p>
<ul>
<li>在 TypeScript 4.2 版之前，类型别名<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play#code/PTAEGEHsFsAcEsA2BTATqNrLusgzngIYDm+oA7koqIYuYQJ56gCueyoAUCKAC4AWHAHaFcoSADMaQ0PCG80EwgGNkALk6c5C1EtWgAsqOi1QAb06groEbjWg8vVHOKcAvpokshy3vEgyyMr8kEbQJogAFND2YREAlOaW1soBeJAoAHSIkMTRmbbI8e6aPMiZxJmgACqCGKhY6ABGyDnkFFQ0dIzMbBwCwqIccabcYLyQoKjIEmh8kwN8DLAc5PzwwbLMyAAeK77IACYaQSEjUWZWhfYAjABMAMwALA+gbsVjoADqgjKESytQPxCHghAByXigYgBfr8LAsYj8aQMUASbDQcRSExCeCwFiIQh+AKfAYyBiQFgOPyIaikSGLQo0Zj-aazaY+dSaXjLDgAGXgAC9CKhDqAALxJaw2Ib2RzOISuDycLw+ImBYKQflCkWRRD2LXCw6JCxS1JCdJZHJ5RAFIbFJU8ADKC3WzEcnVZaGYE1ABpFnFOmsFhsil2uoHuzwArO9SmAAEIsSFrZB-GgAjjA5gtVN8VCEc1o1C4Q4AGlR2AwO1EsBQoAAbvB-gJ4HhPgB5aDwem-Ph1TCV3AEEirTp4ELtRbTPD4vwKjOfAuioSQHuDXBcnmgACC+eCONFEs73YAPGGZVT5cRyyhiHh7AAON7lsG3vBggB8XGV3l8-nVISOgghxoLq9i7io-AHsayRWGaFrlFauq2rg9qaIGQHwCBqChtKdgRo8TxRjeyB3o+7xAA"><em>可能会</em>出现在错误消息中</a>，有时会代替等效的匿名类型（这可能是也可能不是所希望的）。接口将始终在错误消息中命名。</li>
<li>类型别名可能不参与<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play#code/PTAEEEDtQS0gXApgJwGYEMDGjSfdAIx2UQFoB7AB0UkQBMAoEUfO0Wgd1ADd0AbAK6IAzizp16ALgYM4SNFhwBZdAFtV-UAG8GoPaADmNAcMmhh8ZHAMMAvjLkoM2UCvWad+0ARL0A-GYWVpA29gyY5JAWLJAwGnxmbvGgALzauvpGkCZmAEQAjABMAMwALLkANBl6zABi6DB8okR4Jjg+iPSgABboovDk3jjo5pbW1d6+dGb5djLwAJ7UoABKiJTwjThpnpnGpqPBoTLMAJrkArj4kOTwYmycPOhW6AR8IrDQ8N04wmo4HHQCwYi2Waw2W1S6S8HX8gTGITsQA">声明合并，但接口可以</a>。</li>
<li>接口只能用于<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play#code/PTAEAkFMCdIcgM6gC4HcD2pIA8CGBbABwBtIl0AzUAKBFAFcEBLAOwHMUBPQs0XFgCahWyGBVwBjMrTDJMAshOhMARpD4tQ6FQCtIE5DWoixk9QEEWAeV37kARlABvaqDegAbrmL1IALlAEZGV2agBfampkbgtrWwMAJlAAXmdXdy8ff0Dg1jZwyLoAVWZ2Lh5QVHUJflAlSFxROsY5fFAWAmk6CnRoLGwmILzQQmV8JmQmDzI-SOiKgGV+CaYAL0gBBdyy1KCQ-Pn1AFFplgA5enw1PtSWS+vCsAAVAAtB4QQWOEMKBuYVUiVCYvYQsUTQcRSBDGMGmKSgAAa-VEgiQe2GLgKQA">声明对象的形状，而不能重命名原语</a>。</li>
<li>接口名称将<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/play#code/PTAEGEHsFsAcEsA2BTATqNrLusgzngIYDm+oA7koqIYuYQJ56gCueyoAUCKAC4AWHAHaFcoSADMaQ0PCG80EwgGNkALk6c5C1EtWgAsqOi1QAb06groEbjWg8vVHOKcAvpokshy3vEgyyMr8kEbQJogAFND2YREAlOaW1soBeJAoAHSIkMTRmbbI8e6aPMiZxJmgACqCGKhY6ABGyDnkFFQ0dIzMbBwCwqIccabcYLyQoKjIEmh8kwN8DLAc5PzwwbLMyAAeK77IACYaQSEjUWY2Q-YAjABMAMwALA+gbsVjNXW8yxySoAADaAA0CCaZbPh1XYqXgOIY0ZgmcK0AA0nyaLFhhGY8F4AHJmEJILCWsgZId4NNfIgGFdcIcUTVfgBlZTOWC8T7kAJ42G4eT+GS42QyRaYbCgXAEEguTzeXyCjDBSAAQSE8Ai0Xsl0K9kcziExDeiQs1lAqSE6SyOTy0AKQ2KHk4p1V6s1OuuoHuzwArMagA"><em>始终</em>以其原始形式出现</a>在错误消息中，但<em>前提是</em>按名称使用它们。</li>
<li>对于编译器来说，使用接口通常比使用类型别名和交集<code>extends</code> <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript/wiki/Performance#preferring-interfaces-over-intersections">更高效</a></li>
</ul>
<p>在大多数情况下，您可以根据个人喜好进行选择，TypeScript 会告诉您是否需要其他类型的声明。如果您想要启发式方法，请使用，<code>interface</code>直到您需要使用 中的功能为止<code>type</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">declare function handleRequest(url: string, method: &quot;GET&quot; | &quot;POST&quot;): void;</span><br><span class="line"> </span><br><span class="line">const req = &#123; url: &quot;https://example.com&quot;, method: &quot;GET&quot; &#125;;</span><br><span class="line">handleRequest(req.url, req.method);Argument of type &#x27;string&#x27; is not assignable to parameter of type &#x27;&quot;GET&quot; | &quot;POST&quot;&#x27;.Argument of type &#x27;string&#x27; is not assignable to parameter of type &#x27;&quot;GET&quot; | &quot;POST&quot;&#x27;.尝试</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，<code>req.method</code>被推断为<code>string</code>，而不是<code>&quot;GET&quot;</code>。因为可以在 的创建<code>req</code>和 的调用之间评估代码<code>handleRequest</code>， 可以像 一样分配一个新的字符串<code>&quot;GUESS&quot;</code>，<code>req.method</code>所以 TypeScript 认为此代码有错误。</p>
<p>有两种方法可以解决这个问题。</p>
<ol>
<li><p>您可以通过在任一位置添加类型断言来更改推断：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Change 1:</span><br><span class="line">const req = &#123; url: &quot;https://example.com&quot;, method: &quot;GET&quot; as &quot;GET&quot; &#125;;</span><br><span class="line">// Change 2</span><br><span class="line">handleRequest(req.url, req.method as &quot;GET&quot;);尝试</span><br></pre></td></tr></table></figure>

<p>变化 1 表示“我打算<code>req.method</code>始终使用<em>文字类型</em> <code>&quot;GET&quot;</code>”，以防止之后可能将 分配<code>&quot;GUESS&quot;</code>给该字段。变化 2 表示“由于其他原因，我知道<code>req.method</code>具有值<code>&quot;GET&quot;</code>”。</p>
</li>
<li><p>您可以使用<code>as const</code>将整个对象转换为类型文字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const req = &#123; url: &quot;https://example.com&quot;, method: &quot;GET&quot; &#125; as const;</span><br><span class="line">handleRequest(req.url, req.method);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>函数泛型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">firstItem</span> = (<span class="params">arr: <span class="built_in">any</span>[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> arr[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> firstItem&lt;<span class="title class_">Type</span>&gt;(<span class="attr">arr</span>: <span class="title class_">Type</span>[]) : <span class="title class_">Type</span> | <span class="function"><span class="params">undefined</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> arr[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="variable constant_">IO</span>&lt;<span class="title class_">Input</span>, <span class="title class_">Output</span>&gt;(<span class="attr">arr</span>: <span class="title class_">Input</span>[], <span class="attr">fc</span>: <span class="function">(<span class="params">args: Input</span>) =&gt;</span> <span class="title class_">Output</span>) : <span class="title class_">Output</span>[] =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">arr</span>(fc)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">IO</span> = &lt;<span class="title class_">Input</span>, <span class="title class_">Output</span>&gt;(<span class="attr">arr</span>: <span class="title class_">Input</span>[], <span class="attr">fc</span>: <span class="function">(<span class="params">args: Input</span>) =&gt;</span> <span class="title class_">Output</span>): <span class="title class_">Output</span>[] =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> arr.<span class="title function_">map</span>(fc);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>常见错误</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> minimumLength&lt;<span class="title class_">Type</span> <span class="keyword">extends</span> &#123; <span class="attr">length</span>: <span class="built_in">number</span> &#125;&gt;(</span><br><span class="line">  <span class="attr">obj</span>: <span class="title class_">Type</span>,</span><br><span class="line">  <span class="attr">minimum</span>: <span class="built_in">number</span></span><br><span class="line">): <span class="title class_">Type</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj.<span class="property">length</span> &gt;= minimum) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">length</span>: minimum &#125;;</span><br><span class="line"><span class="title class_">Type</span> <span class="string">&#x27;&#123; length: number; &#125;&#x27;</span> is not assignable to <span class="keyword">type</span> <span class="string">&#x27;Type&#x27;</span>.</span><br><span class="line">  <span class="string">&#x27;&#123; length: number; &#125;&#x27;</span> is assignable to the constraint <span class="keyword">of</span> <span class="keyword">type</span> <span class="string">&#x27;Type&#x27;</span>, but <span class="string">&#x27;Type&#x27;</span> could be instantiated <span class="keyword">with</span> a different subtype <span class="keyword">of</span> constraint <span class="string">&#x27;&#123; length: number; &#125;&#x27;</span>.</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myForEach =&lt;T&gt;<span class="function">(<span class="params">arr: T[], func: (args: T, index?: <span class="built_in">number</span>) =&gt; <span class="built_in">void</span></span>) =&gt;</span> &#123;</span><br><span class="line">  ()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> DB &#123;</span><br><span class="line">  <span class="title function_">filterUser</span>(<span class="attr">filter</span>: <span class="function">(<span class="params">user: User</span>) =&gt;</span> <span class="title class_">Boolean</span>) : <span class="title class_">User</span>[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> db = <span class="title function_">getDB</span>()</span><br><span class="line"><span class="keyword">const</span> users = db.<span class="title function_">filterUser</span>(<span class="keyword">function</span>(<span class="params"><span class="variable language_">this</span>: User</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">isAdmin</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>readonly特性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SomeType</span> &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">prop</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Box</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="attr">contents</span>: T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>元组类型</em>是另一种<code>Array</code>类型，它确切知道它包含多少个元素，以及在特定位置包含哪些类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type StringNumberPair = [string, number];</span><br></pre></td></tr></table></figure>

<p>遇到这类a标签（有挺多的）就page.click 跳转 然后跳转成功后location的路径 作为a标签对象的url 用于algolia 加</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">addType</span>&lt;<span class="title class_">Type</span>&gt;&#123;</span><br><span class="line">  <span class="attr">state</span>: <span class="title class_">Type</span>,</span><br><span class="line">  <span class="attr">add</span>: <span class="function">(<span class="params">num1: Type, num2: Type</span>) =&gt;</span> <span class="title class_">Type</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> my = <span class="keyword">new</span> addType&lt;<span class="built_in">number</span>&gt;()</span><br><span class="line">my.<span class="property">state</span> = <span class="number">1</span></span><br><span class="line">my.<span class="property">add</span> = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> getProperty&lt;<span class="title class_">Type</span>, <span class="title class_">Key</span> <span class="keyword">extends</span> keyof <span class="title class_">Type</span>&gt;(<span class="attr">obj</span>: <span class="title class_">Type</span>, <span class="attr">key</span>: <span class="title class_">Key</span>)&#123; <span class="keyword">return</span> obj[key]; &#125;</span><br><span class="line"><span class="title function_">getProperty</span>(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;, <span class="string">&#x27;c&#x27;</span>)</span><br><span class="line"><span class="title function_">getProperty</span>(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;, <span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>



<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Arrayish</span> = &#123; [<span class="attr">n</span>: <span class="built_in">number</span>]: <span class="built_in">unknown</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> A = keyof <span class="title class_">Arrayish</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">type</span> A = <span class="built_in">number</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Mapish</span> = &#123; [<span class="attr">k</span>: <span class="built_in">string</span>]: <span class="built_in">boolean</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> M = keyof <span class="title class_">Mapish</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">type</span> M = <span class="built_in">string</span> | <span class="built_in">number</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IdLabel</span> &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">number</span> <span class="comment">/* some fields */</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NameLabel</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span> <span class="comment">/* other fields */</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createLabel</span>(<span class="params">id: <span class="built_in">number</span></span>): <span class="title class_">IdLabel</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createLabel</span>(<span class="params">name: <span class="built_in">string</span></span>): <span class="title class_">NameLabel</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createLabel</span>(<span class="params">nameOrId: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title class_">IdLabel</span> | <span class="title class_">NameLabel</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createLabel</span>(<span class="params">nameOrId: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title class_">IdLabel</span> | <span class="title class_">NameLabel</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">&quot;unimplemented&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">NameOrId</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span> | <span class="built_in">number</span>&gt; = T <span class="keyword">extends</span> <span class="built_in">string</span> ? <span class="title class_">NameLabel</span> : <span class="title class_">IdLabel</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MessageObj</span>&lt;T <span class="keyword">extends</span> &#123; <span class="attr">message</span>: <span class="built_in">unknown</span> &#125;&gt; = T[<span class="string">&#x27;message&#x27;</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Type ‘key’ cannot be used as an index type. key’ refers to a value, but is being used as a type here. Did you mean ‘typeof key’?Type ‘key’ cannot be used as an index type.<br>‘key’ refers to a value, but is being used as a type here. Did you mean ‘typeof key’?Try</p>
</blockquote>
<p>However, you can use a type alias for a similar style of refactor:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> key = <span class="string">&quot;age&quot;</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Age</span> = <span class="title class_">Person</span>[key];</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> key = <span class="string">&quot;age&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">GetReturnType</span>&lt;T&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">never</span>[]) =&gt;  infer <span class="title class_">Return</span> ? <span class="title class_">Return</span> : <span class="built_in">never</span></span><br><span class="line"><span class="comment">// 在 GetReturnType 类型定义中，使用 never[] 而不是 any[] 是因为我们只关心函数的返回类型，而不关心它的参数。使用 never[] 明确地表示我们不关心参数是什么，只需要函数的返回类型。</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetReturnType</span>&lt;T&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>[]) =&gt;  infer <span class="title class_">Return</span> ? <span class="title class_">Return</span> : <span class="built_in">never</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">el-dialog</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">:visible.sync</span>=<span class="string">&quot;visible&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">:show-close</span>=<span class="string">&quot;false&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">:close-on-click-modal</span>=<span class="string">&quot;false&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">class</span>=<span class="string">&quot;calculate-comp-container&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">title</span>=<span class="string">&quot;请选择提现银行卡&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  &gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;block&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>恢复金额：&#123;&#123; accountRestoreAndWithdrawInfo.outMoney &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;block&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>请选择恢复后的到账账户:<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">el-radio-group</span> <span class="attr">v-model</span>=<span class="string">&quot;radio&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">el-radio</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.name + item.value&quot;</span> <span class="attr">:label</span>=<span class="string">&quot;item.value&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              &#123;&#123; item.name &#125;&#125;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">el-radio</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">el-radio-group</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">foot-slot-form-item</span> @<span class="attr">onClose</span>=<span class="string">&quot;close&quot;</span> @<span class="attr">onComplete</span>=<span class="string">&quot;complete&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">el-dialog</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; withDrawAfterLogOutRestore, queryBindCardInfo &#125; <span class="keyword">from</span> <span class="string">&#x27;@/api/account/account&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> footSlotFormItem <span class="keyword">from</span> <span class="string">&#x27;@/components/footSlotFormItem&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">components</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    footSlotFormItem,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">props</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">accountRestoreAndWithdrawInfo</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">type</span>: <span class="title class_">Object</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">default</span>: <span class="function">() =&gt;</span> (&#123;&#125;),</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">visible</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">type</span>: <span class="title class_">Boolean</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">default</span>: <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">radio</span>: <span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">list</span>: [],</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">async</span> <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">init</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">async</span> <span class="title function_">fetchBindCardInfo</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">const</span> params = &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">mainAccountId</span>: <span class="variable language_">this</span>.<span class="property">accountRestoreAndWithdrawInfo</span>.<span class="property">mainAccountId</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">try</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> &#123; bindCardList &#125; = <span class="keyword">await</span> <span class="title function_">queryBindCardInfo</span>(params);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;bindCardList&#x27;</span>, bindCardList);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">return</span> bindCardList;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125; <span class="keyword">catch</span> (error) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error fetching bind card info:&#x27;</span>, error);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">return</span> [];</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">async</span> <span class="title function_">init</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">const</span> bindCardList = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">fetchBindCardInfo</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.<span class="property">list</span> = bindCardList.<span class="title function_">map</span>(<span class="function">(<span class="params">next</span>) =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> &#123; paymentChannelType, cardName, cardNo, channelAccountId &#125; = next;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">name</span>: <span class="string">`<span class="subst">$&#123;paymentChannelType&#125;</span> | <span class="subst">$&#123;cardName&#125;</span> | <span class="subst">$&#123;cardNo&#125;</span>`</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">value</span>: channelAccountId,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          cardNo,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          cardName,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">paymentChannelTypeCode</span>: next.<span class="property">paymentChannelTypeCode</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;this.list&#x27;</span>, <span class="variable language_">this</span>.<span class="property">list</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">async</span> <span class="title function_">complete</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">try</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> &#123; outMoney, mainAccountId, childAccountId, businessOperationCode, itemNo, moneyType &#125; = <span class="variable language_">this</span>.<span class="property">accountRestoreAndWithdrawInfo</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> selectedCard = <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">value</span> === <span class="variable language_">this</span>.<span class="property">radio</span>) || &#123;&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> &#123; paymentChannelTypeCode = <span class="string">&#x27;&#x27;</span>, cardNo = <span class="string">&#x27;&#x27;</span>, cardName = <span class="string">&#x27;&#x27;</span> &#125; = selectedCard;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">await</span> <span class="title function_">withDrawAfterLogOutRestore</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          mainAccountId,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          childAccountId,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          businessOperationCode,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          itemNo,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">amount</span>: outMoney,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">account</span>: paymentChannelTypeCode === <span class="string">&#x27;ALIPAY&#x27;</span> ? cardName : <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">accountName</span>: cardName,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">cardGuid</span>: cardNo,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">bindingCardType</span>: paymentChannelTypeCode,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          moneyType,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">originChannelAccountName</span>: <span class="variable language_">this</span>.<span class="property">activedSubAccount</span>.<span class="property">channelAccountName</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">this</span>.<span class="title function_">close</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">this</span>.<span class="title function_">update</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125; <span class="keyword">catch</span> (error) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error during complete process:&#x27;</span>, error);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">close</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.$emit(<span class="string">&#x27;close&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">update</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.$emit(<span class="string">&#x27;update&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;less&quot;</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.calculate-comp-container</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">width</span>: <span class="number">100%</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.el-radio</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">display</span>: block;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.content</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="selector-class">.block</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.title</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="selector-class">.businessName</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">          <span class="attribute">color</span>: <span class="number">#f56c6c</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.list</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">padding</span>: <span class="number">30px</span> <span class="number">20px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-25"><span class="toc-text">6.25</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-28"><span class="toc-text">6.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3"><span class="toc-text">7.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-15"><span class="toc-text">7.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E5%92%8C%E6%8E%A5%E5%8F%A3%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">类型别名和接口之间的区别</span></a>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2024/05/27/%E5%AE%9E%E4%B9%A0%E5%91%A8%E8%AE%B0(24%E5%B9%B45%E6%9C%8827%E6%97%A5)/" rel="next" title="实习周记(24年5月27日)">
          实习周记(24年5月27日)
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2024/07/08/%E6%8A%80%E6%9C%AF%E5%91%A8%E8%AE%B0(24%E5%B9%B47%E6%9C%888%E6%97%A5)/" rel="prev" title="实习周记(24年7月8日)">
            实习周记(24年7月8日)
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/fooying" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">订阅</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
