
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="TypeScript,前端开发,Promise,JavaScript,轨道客流,异步编程,Object.entries(),Array.sort(),Array.map(),Array.reduce(),Number(),Date(),getTime(),Object.values(),Array.concat(),标准时间,类型推断,类型注释,代码优化,代码可读性," />
  

  
    <meta name="description" content="轨道客流代码真的裂开恶心" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>轨道客流代码真的裂开恶心 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Hexo</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        轨道客流代码真的裂开恶心
      </h1>
      <span>
        
        <time class="time" datetime="2021-07-21T15:10:03.000Z">
        2021-07-21
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array-concat/" rel="tag">Array.concat()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array-map/" rel="tag">Array.map()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array-reduce/" rel="tag">Array.reduce()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array-sort/" rel="tag">Array.sort()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Date/" rel="tag">Date()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Number/" rel="tag">Number()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-entries/" rel="tag">Object.entries()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-values/" rel="tag">Object.values()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/getTime/" rel="tag">getTime()</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/" rel="tag">代码优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%8F%AF%E8%AF%BB%E6%80%A7/" rel="tag">代码可读性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="tag">异步编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4/" rel="tag">标准时间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD/" rel="tag">类型推断</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A/" rel="tag">类型注释</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%A8%E9%81%93%E5%AE%A2%E6%B5%81/" rel="tag">轨道客流</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <h3 id="“传参爆炸”"><a href="#“传参爆炸”" class="headerlink" title="“传参爆炸”"></a>“传参爆炸”</h3><p>记录一次写代<strong>犯罪</strong>记录，类型全any，参数杨辉三角式传递，做到最后真的裂开，运行起来的时候还是开心的，，</p>
<span id="more"></span>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">RealTimeLayout</span> <span class="keyword">from</span> <span class="string">&quot;../RealTimeLayout&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">HistoryLayout</span> <span class="keyword">from</span> <span class="string">&quot;../HistoryLayout&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./index.css&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> useWindowSize <span class="keyword">from</span> <span class="string">&quot;../../useWindowSize&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">MainDataArea</span>(<span class="params">&#123;</span></span><br><span class="line"><span class="params">  selectDay,</span></span><br><span class="line"><span class="params">  selectedStation,</span></span><br><span class="line"><span class="params">  flowCategory,</span></span><br><span class="line"><span class="params">  timeCategory,</span></span><br><span class="line"><span class="params">  mapType,</span></span><br><span class="line"><span class="params">  changeSelectStation,</span></span><br><span class="line"><span class="params">  selectFlowRange,</span></span><br><span class="line"><span class="params">  changeSelectFlowRange,</span></span><br><span class="line"><span class="params">  switchMapType,</span></span><br><span class="line"><span class="params">  createImg,</span></span><br><span class="line"><span class="params">  itemTitleSize,</span></span><br><span class="line"><span class="params">&#125;: &#123;</span></span><br><span class="line"><span class="params">  selectDay: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  selectedStation: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  flowCategory: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  timeCategory: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  mapType: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  changeSelectStation: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  selectFlowRange: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  changeSelectFlowRange: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  switchMapType: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  createImg: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">  itemTitleSize: <span class="built_in">any</span>;</span></span><br><span class="line"><span class="params">&#125;</span>) &#123;</span><br><span class="line">  <span class="comment">// const dateStr = selectDay[0] + &#x27;-&#x27; + selectDay[1]</span></span><br><span class="line">  <span class="keyword">const</span> windowSize = <span class="title function_">useWindowSize</span>();</span><br><span class="line">  <span class="keyword">let</span> mainDataHeiget = windowSize.<span class="property">height</span> * <span class="number">0.42</span>;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;mainData&quot;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> <span class="attr">mainDataHeiget</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;timeCategory === &quot;realTime&quot; ? (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">RealTimeLayout</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectDay</span>=<span class="string">&#123;selectDay&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectedStation</span>=<span class="string">&#123;selectedStation&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">flowCategory</span>=<span class="string">&#123;flowCategory&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">timeCategory</span>=<span class="string">&#123;timeCategory&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">mapType</span>=<span class="string">&#123;mapType&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">changeSelectStation</span>=<span class="string">&#123;changeSelectStation&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectFlowRange</span>=<span class="string">&#123;selectFlowRange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">changeSelectFlowRange</span>=<span class="string">&#123;changeSelectFlowRange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">createImg</span>=<span class="string">&#123;createImg&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">itemTitleSize</span>=<span class="string">&#123;itemTitleSize&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">      ) : (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">HistoryLayout</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectDay</span>=<span class="string">&#123;selectDay&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectedStation</span>=<span class="string">&#123;selectedStation&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">flowCategory</span>=<span class="string">&#123;flowCategory&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">timeCategory</span>=<span class="string">&#123;timeCategory&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">mapType</span>=<span class="string">&#123;mapType&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">changeSelectStation</span>=<span class="string">&#123;changeSelectStation&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">selectFlowRange</span>=<span class="string">&#123;selectFlowRange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">changeSelectFlowRange</span>=<span class="string">&#123;changeSelectFlowRange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">switchMapType</span>=<span class="string">&#123;switchMapType&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">createImg</span>=<span class="string">&#123;createImg&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">itemTitleSize</span>=<span class="string">&#123;itemTitleSize&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">      )&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解决-：将代码分成两个组件，分别处理StationFlow和MapFlowHistory的逻辑。"><a href="#解决-：将代码分成两个组件，分别处理StationFlow和MapFlowHistory的逻辑。" class="headerlink" title="解决**：将代码分成两个组件，分别处理StationFlow和MapFlowHistory的逻辑。"></a>解决**：将代码分成两个组件，分别处理StationFlow和MapFlowHistory的逻辑。</h3><p>这样可以使每个组件的代码更清晰，易于维护和扩展。同时，可以将每个组件的props定义为一个单独的接口，而不是将所有属性都放在一个大的对象中，这样可以更好地指定每个属性的类型和含义，提高代码的可读性和可维护性。</p>
<h3 id="这样重构代码："><a href="#这样重构代码：" class="headerlink" title="这样重构代码："></a>这样重构代码：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">typescriptCopy code</span><br><span class="line">import &#123; Fragment &#125; from &quot;react&quot;;</span><br><span class="line">import StationFlow from &quot;../FlowRouter&quot;;</span><br><span class="line">import MapFlowHistory from &quot;../MapFlowHistory&quot;;</span><br><span class="line"></span><br><span class="line">interface StationFlowProps &#123;</span><br><span class="line">  selectDay: any;</span><br><span class="line">  selectedStation: any;</span><br><span class="line">  flowCategory: any;</span><br><span class="line">  timeCategory: any;</span><br><span class="line">  selectFlowRange: any;</span><br><span class="line">  mapType: any;</span><br><span class="line">  createImg: any;</span><br><span class="line">  itemTitleSize: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface MapFlowHistoryProps &#123;</span><br><span class="line">  selectDay: any;</span><br><span class="line">  selectedStation: any;</span><br><span class="line">  flowCategory: any;</span><br><span class="line">  timeCategory: any;</span><br><span class="line">  mapType: any;</span><br><span class="line">  changeSelectStation: any;</span><br><span class="line">  changeSelectFlowRange: any;</span><br><span class="line">  switchMapType: any;</span><br><span class="line">  createImg: any;</span><br><span class="line">  itemTitleSize: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function HistoryLayout(&#123;</span><br><span class="line">  selectDay,</span><br><span class="line">  selectedStation,</span><br><span class="line">  flowCategory,</span><br><span class="line">  timeCategory,</span><br><span class="line">  mapType,</span><br><span class="line">  changeSelectStation,</span><br><span class="line">  selectFlowRange,</span><br><span class="line">  changeSelectFlowRange,</span><br><span class="line">  switchMapType,</span><br><span class="line">  createImg,</span><br><span class="line">  itemTitleSize,</span><br><span class="line">&#125;: StationFlowProps &amp; MapFlowHistoryProps) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Fragment&gt;</span><br><span class="line">      &lt;StationFlow</span><br><span class="line">        selectDay=&#123;selectDay&#125;</span><br><span class="line">        selectedStation=&#123;selectedStation&#125;</span><br><span class="line">        flowCategory=&#123;flowCategory&#125;</span><br><span class="line">        timeCategory=&#123;timeCategory&#125;</span><br><span class="line">        selectFlowRange=&#123;selectFlowRange&#125;</span><br><span class="line">        mapType=&#123;mapType&#125;</span><br><span class="line">        createImg=&#123;createImg&#125;</span><br><span class="line">        itemTitleSize=&#123;itemTitleSize&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;MapFlowHistory</span><br><span class="line">        selectDay=&#123;selectDay&#125;</span><br><span class="line">        selectedStation=&#123;selectedStation&#125;</span><br><span class="line">        flowCategory=&#123;flowCategory&#125;</span><br><span class="line">        timeCategory=&#123;timeCategory&#125;</span><br><span class="line">        mapType=&#123;mapType&#125;</span><br><span class="line">        changeSelectStation=&#123;changeSelectStation&#125;</span><br><span class="line">        changeSelectFlowRange=&#123;changeSelectFlowRange&#125;</span><br><span class="line">        switchMapType=&#123;switchMapType&#125;</span><br><span class="line">        createImg=&#123;createImg&#125;</span><br><span class="line">        itemTitleSize=&#123;itemTitleSize&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/Fragment&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; standardTime &#125; <span class="keyword">from</span> <span class="string">&quot;../../Utils/standardTime&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">eitherInOutMap</span>: <span class="built_in">any</span> = &#123; <span class="attr">inflow</span>: <span class="number">0</span>, <span class="attr">outflow</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">totalFlowProvider</span>(<span class="params"></span></span><br><span class="line"><span class="params">  state: <span class="built_in">any</span>,</span></span><br><span class="line"><span class="params">  selectedLine: <span class="built_in">string</span>,</span></span><br><span class="line"><span class="params">  eitherInOut: <span class="built_in">string</span></span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> stationsAllTime =</span><br><span class="line">    eitherInOut === <span class="string">&quot;inflow&quot;</span> ? state.<span class="property">station_flow_in</span> : state.<span class="property">station_flow_out</span>;</span><br><span class="line">  <span class="keyword">const</span> predictFlowList = state.<span class="property">total_flow_predict</span>;</span><br><span class="line">  <span class="keyword">const</span> selectedIndex = eitherInOutMap[eitherInOut];</span><br><span class="line">  <span class="keyword">const</span> predictTotalFlowList = predictFlowList.<span class="title function_">map</span>(</span><br><span class="line">    <span class="function">(<span class="params">item: <span class="built_in">any</span></span>) =&gt;</span> item[selectedIndex]</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">sum</span> = (<span class="params">arr: <span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;</span>) =&gt;</span><br><span class="line">    arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prev, curr</span>) =&gt;</span> <span class="title class_">Number</span>(prev) + <span class="title class_">Number</span>(curr)); <span class="comment">// sum自己处理好</span></span><br><span class="line">  <span class="keyword">const</span> lineFlowList = <span class="title class_">Object</span>.<span class="title function_">entries</span>(stationsAllTime)</span><br><span class="line">    .<span class="title function_">sort</span>(<span class="function">(<span class="params">[LTime], [NTime]</span>) =&gt;</span> (<span class="title class_">LTime</span> &gt; <span class="title class_">NTime</span> ? <span class="number">1</span> : -<span class="number">1</span>))</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">[time, v]</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> sumList = <span class="title function_">sum</span>(<span class="title class_">Object</span>.<span class="title function_">values</span>(v <span class="keyword">as</span> <span class="built_in">any</span>));</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        time,</span><br><span class="line">        <span class="attr">flow</span>: sumList,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">slice</span>(-<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> lineFlowAddList = lineFlowList.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">time</span>: <span class="title function_">standardTime</span>(</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(item.<span class="property">time</span>).<span class="title function_">getTime</span>() + <span class="number">1000</span> * <span class="number">60</span> * <span class="number">6</span>)</span><br><span class="line">    ),</span><br><span class="line">    <span class="attr">flow</span>: predictTotalFlowList[index],</span><br><span class="line">  &#125;));</span><br><span class="line">  <span class="keyword">const</span> stationFlowListAll = lineFlowList.<span class="title function_">concat</span>(lineFlowAddList);</span><br><span class="line">  <span class="keyword">const</span> result = &#123;</span><br><span class="line">    [eitherInOut === <span class="string">&quot;inflow&quot;</span> ? <span class="string">&quot;flowIn&quot;</span> : <span class="string">&quot;flowOut&quot;</span>]: stationFlowListAll,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="明显缺点"><a href="#明显缺点" class="headerlink" title="明显缺点"></a>明显缺点</h3><ol>
<li>显式指定参数和返回值的类型：在函数参数和返回值的类型上进行显式的类型指定可以提高代码的可读性和可维护性。</li>
<li>使用具体的类型替代 <code>any</code> 类型：在 TypeScript 中尽量避免使用 <code>any</code> 类型，因为它会丧失类型检查的优势。尽量使用具体的类型来代替 <code>any</code>，这样可以在编译时捕获潜在的类型错误。</li>
<li>避免在函数中直接访问全局变量：直接访问了全局变量<code>eitherInOutMap</code>和<code>standardTime</code>，这样会使函数的可重用性和可测试性下降。建议将这些全局变量作为参数传递给函数，或者将它们封装到函数内部，以减少对全局状态的依赖。</li>
<li>尽量使用箭头函数和 const/let 替代 function 和 var：使用 ES6 中的箭头函数和 const/let 关键字可以提高代码的可读性和可维护性，并且避免了 var 带来的变量提升和作用域问题</li>
</ol>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; standardTime &#125; <span class="keyword">from</span> <span class="string">&quot;../../Utils/standardTime&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">eitherInOutMap</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">number</span>&gt; = &#123; <span class="attr">inflow</span>: <span class="number">0</span>, <span class="attr">outflow</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">LineFlowItem</span> &#123;</span><br><span class="line">  <span class="attr">time</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">flow</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">totalFlowProvider</span>(<span class="params"></span></span><br><span class="line"><span class="params">  state: &#123;</span></span><br><span class="line"><span class="params">    station_flow_in: Record&lt;<span class="built_in">string</span>, <span class="built_in">number</span>[]&gt;;</span></span><br><span class="line"><span class="params">    station_flow_out: Record&lt;<span class="built_in">string</span>, <span class="built_in">number</span>[]&gt;;</span></span><br><span class="line"><span class="params">    total_flow_predict: <span class="built_in">number</span>[][];</span></span><br><span class="line"><span class="params">  &#125;,</span></span><br><span class="line"><span class="params">  selectedLine: <span class="built_in">string</span>,</span></span><br><span class="line"><span class="params">  eitherInOut: <span class="built_in">string</span></span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Promise</span>&lt;&#123; <span class="attr">flowIn</span>: <span class="title class_">LineFlowItem</span>[]; <span class="attr">flowOut</span>: <span class="title class_">LineFlowItem</span>[] &#125;&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> stationsAllTime =</span><br><span class="line">    eitherInOut === <span class="string">&quot;inflow&quot;</span> ? state.<span class="property">station_flow_in</span> : state.<span class="property">station_flow_out</span>;</span><br><span class="line">  <span class="keyword">const</span> predictFlowList = state.<span class="property">total_flow_predict</span>;</span><br><span class="line">  <span class="keyword">const</span> selectedIndex = eitherInOutMap[eitherInOut];</span><br><span class="line">  <span class="keyword">const</span> predictTotalFlowList = predictFlowList.<span class="title function_">map</span>(</span><br><span class="line">    <span class="function">(<span class="params">item: <span class="built_in">number</span>[]</span>) =&gt;</span> item[selectedIndex]</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">sum</span> = (<span class="params">arr: <span class="built_in">number</span>[]</span>) =&gt; arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prev, curr</span>) =&gt;</span> prev + curr); <span class="comment">// sum自己处理好</span></span><br><span class="line">  <span class="keyword">const</span> lineFlowList = <span class="title class_">Object</span>.<span class="title function_">entries</span>(stationsAllTime)</span><br><span class="line">    .<span class="title function_">sort</span>(<span class="function">(<span class="params">[LTime], [NTime]</span>) =&gt;</span> (<span class="title class_">LTime</span> &gt; <span class="title class_">NTime</span> ? <span class="number">1</span> : -<span class="number">1</span>))</span><br><span class="line">    .<span class="title function_">map</span>(<span class="function">(<span class="params">[time, v]</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> sumList = <span class="title function_">sum</span>(<span class="title class_">Object</span>.<span class="title function_">values</span>(v));</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        time,</span><br><span class="line">        <span class="attr">flow</span>: sumList,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">slice</span>(-<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> lineFlowAddList = lineFlowList.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">time</span>: <span class="title function_">standardTime</span>(</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(item.<span class="property">time</span>).<span class="title function_">getTime</span>() + <span class="number">1000</span> * <span class="number">60</span> * <span class="number">6</span>)</span><br><span class="line">    ),</span><br><span class="line">    <span class="attr">flow</span>: predictTotalFlowList</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BC%A0%E5%8F%82%E7%88%86%E7%82%B8%E2%80%9D"><span class="toc-text">“传参爆炸”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-%EF%BC%9A%E5%B0%86%E4%BB%A3%E7%A0%81%E5%88%86%E6%88%90%E4%B8%A4%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%88%86%E5%88%AB%E5%A4%84%E7%90%86StationFlow%E5%92%8CMapFlowHistory%E7%9A%84%E9%80%BB%E8%BE%91%E3%80%82"><span class="toc-text">解决**：将代码分成两个组件，分别处理StationFlow和MapFlowHistory的逻辑。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%A0%B7%E9%87%8D%E6%9E%84%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">这样重构代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%98%BE%E7%BC%BA%E7%82%B9"><span class="toc-text">明显缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-text">改进</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2021/01/03/java%E8%8F%9C%E9%B8%9F%E8%AE%B0/" rel="next" title="java菜鸟记">
          java菜鸟记
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2022/02/22/%E5%A4%A7%E4%B8%89%E5%AF%92%E5%81%87%E5%AD%A6C++&amp;lc/" rel="prev" title="大三寒假学C++&amp;lc">
            大三寒假学C++&amp;lc
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/fooying" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">订阅</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
